\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验器械说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}心脏体外脉动循环模拟系统设计与开发研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于模拟循环系统旋转血泵生理控制研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}脉动流左心室辅助装置血流动力学及生理控制研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}脉动流血泵叶轮调控关键技术研究}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}动脉顺应性室结构设计}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compliance_diagram}{{1a}{2}{}{}{}}
\newlabel{sub@fig:compliance_diagram}{{a}{2}{}{}{}}
\newlabel{fig:compliance_real}{{1b}{2}{}{}{}}
\newlabel{sub@fig:compliance_real}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 顺应性室的示意图和实物图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fontan循环腔肺辅助装置的血流动力学自适应控制及生理特征评估}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}心室辅助下心血管系统血流动力学的模型研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}外周阻力}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
