\contentsline {section}{\numberline {1}绪论}{2}{}%
\contentsline {subsection}{\numberline {1.1}第一节}{2}{}%
\contentsline {section}{\numberline {2}人体颅内生理学基础与建模依据}{2}{}%
\contentsline {subsection}{\numberline {2.1}第一节}{2}{}%
\contentsline {section}{\numberline {3}颅内血流动力学与血泵耦合系统建模}{2}{}%
\contentsline {subsection}{\numberline {3.1}第一节}{2}{}%
\contentsline {section}{\numberline {4}脉动流颅内血泵控制策略设计}{2}{}%
\contentsline {subsection}{\numberline {4.1}第一节}{2}{}%
\contentsline {section}{\numberline {5}脉动流颅内血泵耦合系统控制性能分析}{2}{}%
\contentsline {subsection}{\numberline {5.1}第一节}{2}{}%
\contentsline {section}{\numberline {6}体外循环模拟平台实验验证}{2}{}%
\contentsline {subsection}{\numberline {6.1}第一节}{2}{}%
\contentsline {section}{\numberline {7}总结与展望}{2}{}%
\contentsline {subsection}{\numberline {7.1}第一节}{2}{}%
