This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ËæÊÖ¼Ç.aux
The style file: plain.bst
Database file #1: Bible/ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 5167 characters,
and the built_in function-call counts, 1582 in all, are:
= -- 149
> -- 90
< -- 1
+ -- 36
- -- 31
* -- 130
:= -- 274
add.period$ -- 13
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 110
format.name$ -- 31
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 88
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 47
