\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{heldtComputationalModelingCardiovascular2002}
\citation{pina-garzaChapter4Increased2013}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}知乎}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}集总参数模型中的地解释}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}叙述性内容}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}本课题的研究内容及意义}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}动脉顺应性与静脉顺应性}{1}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{heldtComputationalModelingCardiovascular2002}{{1}{2.2}{figure.1}}}
\citation{pina-garzaChapter4Increased2013}
\citation{josephUsingHumanCirculation2022}
\citation{konstasTheoreticalModelSelective2007}
\citation{josephUsingHumanCirculation2022}
\bibstyle{plain}
\bibdata{Bible/ref}
\bibcite{heldtComputationalModelingCardiovascular2002}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pressure-volume relations for changes in stressed volume of the abdominal ($ V_{ab}$), leg ($V_{ll}$), and splanchnic ($V_{sp}$) venous compartments.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:nonlinear-compliance}{{1}{2}{Pressure-volume relations for changes in stressed volume of the abdominal ($ V_{ab}$), leg ($V_{ll}$), and splanchnic ($V_{sp}$) venous compartments}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}动脉血二氧化碳}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{pina-garzaChapter4Increased2013}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}治疗性低温}{2}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{pina-garzaChapter4Increased2013}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{josephUsingHumanCirculation2022,konstasTheoreticalModelSelective2007}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{josephUsingHumanCirculation2022}{{2}{2.4}{subsection.2.4}}}
\bibcite{josephUsingHumanCirculation2022}{2}
\bibcite{konstasTheoreticalModelSelective2007}{3}
\bibcite{pina-garzaChapter4Increased2013}{4}
\gdef \@abspage@last{3}
