\begin{thebibliography}{1}

\bibitem{heldtComputationalModelingCardiovascular2002}
Thomas Heldt, Eun~B. Shim, Roger~D. Kamm, and Roger~G. Mark.
\newblock Computational modeling of cardiovascular response to orthostatic stress.
\newblock {\em Journal of Applied Physiology}, 92(3):1239--1254, March 2002.

\bibitem{josephUsingHumanCirculation2022}
Jermiah~J. Joseph, Timothy~J. Hunter, Clara Sun, Daniel Goldman, Sanjay~R. Kharche, and Christopher~W. McIntyre.
\newblock Using a human circulation mathematical model to simulate the effects of hemodialysis and therapeutic hypothermia.
\newblock {\em Applied Sciences}, 12(1):307, January 2022.

\bibitem{konstasTheoreticalModelSelective2007}
Angelos-Aristeidis Konstas, Matthew~A. Neimark, Andrew~F. Laine, and John {Pile-Spellman}.
\newblock A theoretical model of selective cooling using intracarotid cold saline infusion in the human brain.
\newblock {\em Journal of Applied Physiology}, April 2007.

\bibitem{pina-garzaChapter4Increased2013}
J.~Eric {Pi{\~n}a-Garza}.
\newblock Chapter 4 - increased intracranial pressure.
\newblock In J.~Eric {Pi{\~n}a-Garza}, editor, {\em Fenichel's {{Clinical Pediatric Neurology}} (Seventh {{Edition}})}, pages 89--112. W.B. Saunders, London, January 2013.

\end{thebibliography}
