\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}公式示例}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图片示例}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图片示例}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{图片示例}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}超链接示例}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
