\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}笔记}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intracranial pressure and cerebral blood flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}摘要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}脑组织}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}脑脊液}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}脑血容量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}正常与异常颅内压}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}脑血流和自动调节}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The complexity of intracranial pressure as an indicator of cerebral autoregulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}简介}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}颅内压-血泵耦合模型的可行性分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fontan循环腔肺辅助装置的血流动力学自适应控制及生理特征评估}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}心脏泵多目标控制策略及系统设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}心室辅助装置控制系统的建模、设计与实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}脉动流左心室辅助装置血流动力学及生理控制研究}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}离心血泵控制策略及体外模拟循环系统研究}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
