\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型的颅域。硅质大脑被容纳在塑料人类颅骨内。简化脑室系统的腔内显示为CAD模型的叠加。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ventricular_system}{{1}{2}{模型的颅域。硅质大脑被容纳在塑料人类颅骨内。简化脑室系统的腔内显示为CAD模型的叠加。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAS隔室设计。采用统一的模块化柱状结构以实现体内液力阻力值。 (a) SAS 宏解剖学。 (b) 理想化的柱状结构代表 SAS 微解剖学。 (c) 代表性单元格的顶视图。 (d) SAS 隔室的 CAD 设计。 (e) 3-D 打印的 SAS 表示和连接到模型的脑脊液池 (参见图 4)。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:silicone_brain}{{2}{3}{SAS隔室设计。采用统一的模块化柱状结构以实现体内液力阻力值。 (a) SAS 宏解剖学。 (b) 理想化的柱状结构代表 SAS 微解剖学。 (c) 代表性单元格的顶视图。 (d) SAS 隔室的 CAD 设计。 (e) 3-D 打印的 SAS 表示和连接到模型的脑脊液池 (参见图 4)。}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 仿真体设置示意图。脑室被包裹在硅胶大脑中，并连接到脑池和蛛网膜下腔。脑脊液产生和吸收速率可被控制。脑脊柱和颅脑顺应性单位分别连接到脑池和蛛网膜下腔。脉动流和颅内压在指示的位置监测。黑色三角形表示水-空气界面。}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:model_assembly}{{3}{4}{仿真体设置示意图。脑室被包裹在硅胶大脑中，并连接到脑池和蛛网膜下腔。脑脊液产生和吸收速率可被控制。脑脊柱和颅脑顺应性单位分别连接到脑池和蛛网膜下腔。脉动流和颅内压在指示的位置监测。黑色三角形表示水-空气界面。}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型设置。顶部：正面视图。 底部：俯视图。 模型的颅域放置在PMMA箱中，并被水所包围。 显示了激励和采集系统的组件，以及顺应性和SAS隔室。 模型设置的组件成本约为43,000美元。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:csf_flow_path}{{4}{5}{模型设置。顶部：正面视图。 底部：俯视图。 模型的颅域放置在PMMA箱中，并被水所包围。 显示了激励和采集系统的组件，以及顺应性和SAS隔室。 模型设置的组件成本约为43,000美元。}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模型操作参数}}{6}{table.1}\protected@file@percent }
\newlabel{table:phantom_parameters}{{1}{6}{模型操作参数}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在模拟体内测量的数个心动周期中的脑室内颅内压振荡。颅内压围绕10 mmHg的平均值以1 Hz的频率振荡。}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:results}{{5}{7}{在模拟体内测量的数个心动周期中的脑室内颅内压振荡。颅内压围绕10 mmHg的平均值以1 Hz的频率振荡。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 在一个心脏周期内，模型中测量的颅内压（顶部）和脑脊液流速（底部）。（顶部）三角形标记显示了当脑脊液搏动起源于脑室和蛛网膜下腔时的颅内压；圆形标记表示仅在脑室搏动下的颅内压。（中间）导水管中的脑脊液流速。（底部）蛛网膜下腔中的脑脊液流速。}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:csf_flow}{{6}{8}{在一个心脏周期内，模型中测量的颅内压（顶部）和脑脊液流速（底部）。（顶部）三角形标记显示了当脑脊液搏动起源于脑室和蛛网膜下腔时的颅内压；圆形标记表示仅在脑室搏动下的颅内压。（中间）导水管中的脑脊液流速。（底部）蛛网膜下腔中的脑脊液流速。}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 在模型中进行的脑室内ICP脉动测量。比较正常顺应性下的健康状态（见表I）与无颅腔顺应性的病理状态。}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:icp_comparison}{{7}{8}{在模型中进行的脑室内ICP脉动测量。比较正常顺应性下的健康状态（见表I）与无颅腔顺应性的病理状态。}{figure.7}{}}
\gdef \@abspage@last{9}
