\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}颅内-血泵耦合模型的建立}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}颅内-血泵耦合模型仿真验证}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真验证}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 模型参数包括脑自动调节控制的动脉阻力$R_a$和顺应性$C_a$，静脉侧分别由近端和远端阻力$R_{pv}$和$R_{dv}$以及静脉压力$P_v$建模。脑脊液（CSF）通过$R_f$从大脑脑室中的脉络丛产生，然后通过$R_o$重新被静脉窦吸收。颅内压和颅内顺应性分别表示为$P_{ic}$和$C_{ic}$。}}{2}{}\protected@file@percent }
\newlabel{fig:brain_perfusion_model}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between Fitting Model and CFD Calculation}}{2}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
