\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{gaoMathematicalConsiderationsModeling1998}
\abx@aux@segm{0}{0}{gaoMathematicalConsiderationsModeling1998}
\abx@aux@cite{0}{golubevModelingCerebralBlood2022}
\abx@aux@segm{0}{0}{golubevModelingCerebralBlood2022}
\abx@aux@cite{0}{ursinoModelCerebrovascularReactivity2010}
\abx@aux@segm{0}{0}{ursinoModelCerebrovascularReactivity2010}
\abx@aux@cite{0}{agarwalMathematicalModelingPulsatile2008}
\abx@aux@segm{0}{0}{agarwalMathematicalModelingPulsatile2008}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}2025 年 4 月 28 日}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数学公式示例}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图片示例}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}表格示例}{1}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 示例表格}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:example}{{1}{1}{示例表格}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示例图片}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{示例图片}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献示例}{2}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6A816C407054A6E25C44BF231E847CA4}
\abx@aux@defaultrefcontext{0}{gaoMathematicalConsiderationsModeling1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{golubevModelingCerebralBlood2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ursinoModelCerebrovascularReactivity2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agarwalMathematicalModelingPulsatile2008}{none/global//global/global}
\gdef \@abspage@last{3}
