% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gaoMathematicalConsiderationsModeling1998}{article}{}
      \name{author}{5}{}{%
        {{hash=79a86a2068b2dd3be181d1210c4958a9}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Erzhen},
           giveni={E\bibinitperiod}}}%
        {{hash=035fd1879065eb3707739821a8292326}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3ad42aac557acd692bbec17c7e2b3eb9}{%
           family={Pile-Spellman},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=8e70a906b7fc66b2018e4e2077fa6906}{%
           family={Ornstein},
           familyi={O\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=b1607d290bb2b055da5014a35d99d72d}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Qiyuan},
           giveni={Q\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=79a86a2068b2dd3be181d1210c4958a9}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Erzhen},
           giveni={E\bibinitperiod}}}%
        {{hash=035fd1879065eb3707739821a8292326}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3ad42aac557acd692bbec17c7e2b3eb9}{%
           family={Pile-Spellman},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=8e70a906b7fc66b2018e4e2077fa6906}{%
           family={Ornstein},
           familyi={O\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=b1607d290bb2b055da5014a35d99d72d}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Qiyuan},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Physiological Society}%
      }
      \strng{namehash}{4c55a2e4b405a3c1d6907c678e117a3f}
      \strng{fullhash}{37e6406f5cecc701890853a797fd1402}
      \strng{bibnamehash}{0e59a5af3e368f5d7b511006b097a09f}
      \strng{authorbibnamehash}{0e59a5af3e368f5d7b511006b097a09f}
      \strng{authornamehash}{4c55a2e4b405a3c1d6907c678e117a3f}
      \strng{authorfullhash}{37e6406f5cecc701890853a797fd1402}
      \strng{nameabibnamehash}{0e59a5af3e368f5d7b511006b097a09f}
      \strng{nameanamehash}{4c55a2e4b405a3c1d6907c678e117a3f}
      \strng{nameafullhash}{37e6406f5cecc701890853a797fd1402}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The shape of the autoregulation curve for cerebral blood flow (CBF) vs. pressure is depicted in a variety of ways to fit experimentally derived data. However, there is no general empirical description to reproduce CBF changes resulting from systemic arterial pressure variations that is consistent with the reported data. We analyzed previously reported experimental data used to construct autoregulation curves. To improve on existing portrayals of the fitting of the observed data, a compartmental model was developed for synthesis of the autoregulation curve. The resistive arterial and arteriolar network was simplified as an autoregulation device (ARD), which consists of four compartments in series controlling CBF. Each compartment consists of a group of identical vessels in parallel. The response of each vessel category to changes in perfusion pressure was simulated using reported experimental data. The CBF-pressure curve was calculated from the resistance of the ARD. The predicted autoregulation curve was consistent with reported experimental data. The lower and upper limits of autoregulation (LLA and ULA) were predicted as 69 and 153 mmHg, respectively. The average value of the slope of the CBF-pressure curve below LLA and beyond ULA was predicted as 1.3 and 3.3\% change in CBF per mmHg, respectively. Our four-compartment ARD model, which simulated small arteries and arterioles, predicted an autoregulation function similar to experimental data with respect to the LLA, ULA, and average slopes of the autoregulation curve below LLA and above ULA.脑血流量（CBF）与压力关系的自动调节曲线形态以多种方式呈现，以适应实验数据。然而，目前尚无普遍的经验性描述能准确复现由全身动脉压变化引起的 CBF 变化，并与已报道数据保持一致。我们分析了先前用于构建自动调节曲线的实验数据。为了改进现有对观测数据拟合的表述，开发了一个分区模型用于合成自动调节曲线。将阻力性动脉和小动脉网络简化为一个自动调节装置（ARD），该装置由四个串联控制 CBF 的分区组成。每个分区包含一组并联的相同血管。利用已报道的实验数据模拟了各类血管对灌注压变化的响应。CBF-压力曲线通过 ARD 的阻力计算得出。预测的自动调节曲线与报道的实验数据相符，自动调节的下限（LLA）和上限（ULA）分别预测为 69 和 153 mmHg。 低于 LLA 和超过 ULA 的 CBF-压力曲线斜率的平均值分别预测为每毫米汞柱 CBF 变化 1.3\%和 3.3\%。我们模拟小动脉和小动脉的四室 ARD 模型预测的自动调节功能在 LLA、ULA 以及低于 LLA 和高于 ULA 的自动调节曲线平均斜率方面与实验数据相似。}
      \field{annotation}{TLDR: The four-compartment ARD model, which simulated small arteries and arterioles, predicted an autoregulation function similar to experimental data with respect to the LLA, ULA, and average slopes of the autoreGulation curve below LLA and above ULA.}
      \field{issn}{0363-6135}
      \field{journaltitle}{American Journal of Physiology Heart and Circulatory Physiology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Am. J. Physiol. Heart Circ. Physiol.}
      \field{title}{Mathematical Considerations for Modeling Cerebral Blood Flow Autoregulation to Systemic Arterial Pressure}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{274}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{H1023\bibrangedash H1031}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1152/ajpheart.1998.274.3.H1023
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\DDXDQ5FB\Gao 等 - 1998 - Mathematical considerations for modeling cerebral blood flow autoregulation to systemic arterial pr.pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.physiology.org/doi/full/10.1152/ajpheart.1998.274.3.H1023
      \endverb
      \verb{url}
      \verb https://journals.physiology.org/doi/full/10.1152/ajpheart.1998.274.3.H1023
      \endverb
      \keyw{cerebral circulation,cerebral hemodynamics,compartmental flow model,limits of autoregulation,simulation}
    \endentry
    \entry{golubevModelingCerebralBlood2022}{article}{}
      \name{author}{3}{}{%
        {{hash=ec9977171b4cd8724fe93b3394561630}{%
           family={Golubev},
           familyi={G\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=8259009fa980334a5d9888d58d78e25e}{%
           family={Kovtanyuk},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=6a49af7ea670be5944719eda2580c7c8}{%
           family={Lampe},
           familyi={L\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ec9977171b4cd8724fe93b3394561630}{%
           family={Golubev},
           familyi={G\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=8259009fa980334a5d9888d58d78e25e}{%
           family={Kovtanyuk},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=6a49af7ea670be5944719eda2580c7c8}{%
           family={Lampe},
           familyi={L\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{fullhash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{bibnamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{authorbibnamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{authornamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{authorfullhash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{nameabibnamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{nameanamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{nameafullhash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A mathematical model of cerebral blood flow in the form of a dynamical system is studied. The cerebral blood flow autoregulation modeling problem is treated as a nonlinear control problem and the potential and applicability of the nonlinear control theory techniques are analyzed in this respect. It is shown that the cerebral hemodynamics model in question is differentially flat. Then, the integrator backstepping approach combined with barrier Lyapunov functions is applied to construct the control laws that recover the cerebral autoregulation performance of a healthy human. Simulation results confirm the good performance and flexibility of the suggested cerebral blood flow autoregulation design. The conducted research should enrich our understanding of the mathematics behind the cerebral blood flow autoregulation mechanisms and medical treatments to compensate for impaired cerebral autoregulation, e.g., in preterm infants.}
      \field{annotation}{TLDR: The conducted research should enrich the understanding of the mathematics behind the cerebral blood flow autoregulation mechanisms and medical treatments to compensate for impaired cerebral autoreGulation, e.g., in preterm infants.\\ titleTranslation: 基于数学控制理论的脑血流自动调节建模}
      \field{issn}{2227-7390}
      \field{issue}{12}
      \field{journaltitle}{Mathematics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{1}
      \field{number}{12}
      \field{shortjournal}{Mathematics}
      \field{title}{Modeling of Cerebral Blood Flow Autoregulation Using Mathematical Control Theory}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{10}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2060}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/math10122060
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\5JA9L6S9\Golubev 等 - 2022 - Modeling of Cerebral Blood Flow Autoregulation Using Mathematical Control Theory.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2227-7390/10/12/2060
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2227-7390/10/12/2060
      \endverb
      \keyw{⭐⭐⭐⭐⭐,biomechanical system,cerebral autoregulation,differential flatness,integrator backstepping,intracranial hemodynamics,nonlinear control,nonlinear dynamics,output tracking}
    \endentry
    \entry{ursinoModelCerebrovascularReactivity2010}{article}{}
      \name{author}{2}{}{%
        {{hash=a4124772eed316495e05052bd1483e12}{%
           family={Ursino},
           familyi={U\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=52771e4b0b94b77028ef6f748a0db43d}{%
           family={Giannessi},
           familyi={G\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=a4124772eed316495e05052bd1483e12}{%
           family={Ursino},
           familyi={U\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=52771e4b0b94b77028ef6f748a0db43d}{%
           family={Giannessi},
           familyi={G\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{fullhash}{06f624648358d01b015d4d7e1c319cab}
      \strng{bibnamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{authorbibnamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{authornamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{authorfullhash}{06f624648358d01b015d4d7e1c319cab}
      \strng{nameabibnamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{nameanamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{nameafullhash}{06f624648358d01b015d4d7e1c319cab}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cerebrovascular pathologies are extremely complex, due to the multitude of factors acting simultaneously on cerebral hemodynamics. In this work, a mathematical model of cerebral hemodynamics and intracranial pressure (ICP) dynamics, developed in previous years, is extended to account for heterogeneity in cerebral blood flow. The model includes the Circle of Willis, six regional districts independently regulated by autoregulation and CO2 reactivity, distal cortical anastomoses, venous circulation, the cerebrospinal fluid circulation, and the ICP–volume relationship. Results agree with data in the literature and highlight the existence of a monotonic relationship between transient hyperemic response and the autoregulation gain. During unilateral internal carotid artery stenosis, local blood flow regulation is progressively lost in the ipsilateral territory with the presence of a steal phenomenon, while the anterior communicating artery plays the major role to redistribute the available blood flow. Conversely, distal collateral circulation plays a major role during unilateral occlusion of the middle cerebral artery. In conclusion, the model is able to reproduce several different pathological conditions characterized by heterogeneity in cerebrovascular hemodynamics and cannot only explain generalized results in terms of physiological mechanisms involved, but also, by individualizing parameters, may represent a valuable tool to help with difficult clinical decisions.}
      \field{annotation}{TLDR: A mathematical model of cerebral hemodynamics and intracranial pressure dynamics is extended to account for heterogeneity in cerebral blood flow and cannot only explain generalized results in terms of physiological mechanisms involved, but also, by individualizing parameters, may represent a valuable tool to help with difficult clinical decisions.\\ titleTranslation: 一种包含Willis环和皮层吻合的脑血管反应性模型}
      \field{day}{1}
      \field{issn}{1573-9686}
      \field{journaltitle}{Annals of Biomedical Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Ann. Biomed. Eng.}
      \field{title}{A Model of Cerebrovascular Reactivity Including the Circle of Willis and Cortical Anastomoses}
      \field{urlday}{25}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{38}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{955\bibrangedash 974}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s10439-010-9923-7
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\2MBEDKUV\Ursino和Giannessi - 2010 - A Model of Cerebrovascular Reactivity Including the Circle of Willis and Cortical Anastomoses.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10439-010-9923-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10439-010-9923-7
      \endverb
      \keyw{Cerebral physiology,Cerebrovascular reactivity,Circle of Willis,Intracranial arterial stenosis,Modeling,Simulation,Steal phenomenon,Transient hyperemic response}
    \endentry
    \entry{egnorQuantitativeModelCerebral2023}{article}{}
      \name{author}{5}{}{%
        {{hash=150a85f3e56c6c282ab8cd7cc133a118}{%
           family={Egnor},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=13b67d4d83b1d3002d9480fa84cdc9ee}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=60092425ab50e685ba4dffcd669b2107}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={Racheed\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=899903a9bd6dcedcba8b39ee1bbe8d15}{%
           family={Fiore},
           familyi={F\bibinitperiod},
           given={Susan\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a7b1e96cf3fd673d46050d53e9bcc553}{%
           family={Djurić},
           familyi={D\bibinitperiod},
           given={Petar\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=150a85f3e56c6c282ab8cd7cc133a118}{%
           family={Egnor},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=13b67d4d83b1d3002d9480fa84cdc9ee}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=60092425ab50e685ba4dffcd669b2107}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={Racheed\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=899903a9bd6dcedcba8b39ee1bbe8d15}{%
           family={Fiore},
           familyi={F\bibinitperiod},
           given={Susan\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a7b1e96cf3fd673d46050d53e9bcc553}{%
           family={Djurić},
           familyi={D\bibinitperiod},
           given={Petar\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{fb704bff66d6df278797f2820919743a}
      \strng{fullhash}{20beed7add0d41252f1d5987ce8d0ae2}
      \strng{bibnamehash}{46ad6f6756627143b6916c37308256be}
      \strng{authorbibnamehash}{46ad6f6756627143b6916c37308256be}
      \strng{authornamehash}{fb704bff66d6df278797f2820919743a}
      \strng{authorfullhash}{20beed7add0d41252f1d5987ce8d0ae2}
      \strng{nameabibnamehash}{46ad6f6756627143b6916c37308256be}
      \strng{nameanamehash}{fb704bff66d6df278797f2820919743a}
      \strng{nameafullhash}{20beed7add0d41252f1d5987ce8d0ae2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{OBJECTIVE: Traditional models of intracranial dynamics fail to capture several important features of the intracranial pressure (ICP) pulse. Experiments show that, at a local amplitude minimum, the ICP pulse normally precedes the arterial blood pressure (ABP) pulse, and the cranium is a band-stop filter centered at the heart rate for the ICP pulse with respect to the ABP pulse, which is the cerebral windkessel mechanism. These observations are inconsistent with existing pressure-volume models. METHODS: To explore these issues, the authors modeled the ABP and ICP pulses by using a simple electrical tank circuit, and they compared the dynamics of the circuit to physiological data from dogs by using autoregressive with exogenous inputs (ARX) modeling. RESULTS: The authors' ARX analysis showed close agreement between the circuit and pulse suppression in the canine cranium, and they used the analogy between the circuit and the cranium to examine the dynamics that underlie this pulse suppression. CONCLUSIONS: This correspondence between physiological data and circuit dynamics suggests that the cerebral windkessel consists of the rhythmic motion of the brain parenchyma and CSF that continuously opposes systolic and diastolic blood flow. Such motion has been documented with flow-sensitive MRI. In thermodynamic terms, the direct current (DC) power of cerebral arterial perfusion drives smooth capillary flow and alternating current (AC) power shunts pulsatile energy through the CSF to the veins. This suggests that hydrocephalus and related disorders are disorders of CSF path impedance. Obstructive hydrocephalus is the consequence of high CSF path impedance due to high resistance. Normal pressure hydrocephalus (NPH) is the consequence of high CSF path impedance due to low inertance and high compliance. Low-pressure hydrocephalus is the consequence of high CSF path impedance due to high resistance and high compliance. Ventriculomegaly is an adaptive physiological response that increases CSF path volume and thereby reduces CSF path resistance and impedance. Pseudotumor cerebri is the consequence of high DC power with normal CSF path impedance. CSF diversion by shunting is an accessory windkessel-it drains energy (and thereby lowers ICP) and lowers CSF path resistance and impedance. Cushing's reflex is an accessory windkessel in extremis-it maintains DC power (arterial hypertension) and reduces AC power (bradycardia). The windkessel theory is a thermodynamic approach to the study of energy flow through the cranium, and it points to a new understanding of hydrocephalus and related disorders.}
      \field{annotation}{TLDR: The windkessel theory is a thermodynamic approach to the study of energy flow through the cranium, and it points to a new understanding of hydrocephalus and related disorders.}
      \field{day}{1}
      \field{eprinttype}{pubmed}
      \field{issn}{1933-0715}
      \field{journaltitle}{Journal of Neurosurgery. Pediatrics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{J. Neurosurg., Pediatr.}
      \field{title}{A Quantitative Model of the Cerebral Windkessel and Its Relevance to Disorders of Intracranial Dynamics}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{32}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{302\bibrangedash 311}
      \range{pages}{10}
      \verb{doi}
      \verb 10.3171/2023.1.PEDS22372
      \endverb
      \verb{eprint}
      \verb 37382303
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\NQZCQVM9\Egnor 等 - 2023 - A quantitative model of the cerebral windkessel and its relevance to disorders of intracranial dynam.pdf
      \endverb
      \keyw{Animals,ARX,autoregressive with exogenous inputs,band-stop filter,Brain,cerebral windkessel,CSF,Dogs,electric circuit model,hydrocephalus,Hydrocephalus,ICP,intracranial dynamics,intracranial pressure,Intracranial Pressure,Magnetic Resonance Imaging,mathematical modeling,Pseudotumor Cerebri,pulsatility,trauma}
    \endentry
    \entry{lavinioRelationshipIntracranialPressure2009}{article}{}
      \name{author}{5}{}{%
        {{hash=e941d64fdb829c80064e36fea26ff6a2}{%
           family={Lavinio},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0906b81d87c69c32cd23af5ef19eab80}{%
           family={Rasulo},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1dce264196c37841c8173768aa30d65c}{%
           family={De\bibnamedelima Peri},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=e1b226295ca1cc7e6f6bb032f8f0f8ce}{%
           family={Czosnyka},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2b8358b3c03ef3f15f2ef925ad8efa4b}{%
           family={Latronico},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=e941d64fdb829c80064e36fea26ff6a2}{%
           family={Lavinio},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0906b81d87c69c32cd23af5ef19eab80}{%
           family={Rasulo},
           familyi={R\bibinitperiod},
           given={F.\bibnamedelimi A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1dce264196c37841c8173768aa30d65c}{%
           family={De\bibnamedelima Peri},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=e1b226295ca1cc7e6f6bb032f8f0f8ce}{%
           family={Czosnyka},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2b8358b3c03ef3f15f2ef925ad8efa4b}{%
           family={Latronico},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c18c43f7b8fbb72bea948217e45551f5}
      \strng{fullhash}{a4d59bcb66b44f17b7121225434697d6}
      \strng{bibnamehash}{d95071b86f21a79160014e46d8d24a21}
      \strng{authorbibnamehash}{d95071b86f21a79160014e46d8d24a21}
      \strng{authornamehash}{c18c43f7b8fbb72bea948217e45551f5}
      \strng{authorfullhash}{a4d59bcb66b44f17b7121225434697d6}
      \strng{nameabibnamehash}{d95071b86f21a79160014e46d8d24a21}
      \strng{nameanamehash}{c18c43f7b8fbb72bea948217e45551f5}
      \strng{nameafullhash}{a4d59bcb66b44f17b7121225434697d6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The pressure–volume index (PVI) can be used to assess the cerebrospinal fluid dynamics and intracranial elastance in critically ill brain injured patients. The dependency of PVI on the state of cerebral autoregulation within the physiologic range of cerebral perfusion pressure (CPP) can be described by mathematical models that account for changes in cerebral blood volume during PVI testing. This relationship has never been verified clinically using direct PVI measurement and independent cerebral autoregulation assessment.}
      \field{annotation}{TLDR: Cerebral autoregulation status can affect PVI estimation despite a normal CPP, and PVI measurement may overestimate the tolerance of the intracranial system to volume loads in patients with disturbed cerebral autoreGulation.}
      \field{day}{1}
      \field{issn}{1432-1238}
      \field{journaltitle}{Intensive Care Medicine}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Intensive Care Med.}
      \field{title}{The Relationship between the Intracranial Pressure–Volume Index and Cerebral Autoregulation}
      \field{urlday}{28}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{35}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{546\bibrangedash 549}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/s00134-008-1311-5
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\C565F39S\Lavinio 等 - 2009 - The relationship between the intracranial pressure–volume index and cerebral autoregulation.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00134-008-1311-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00134-008-1311-5
      \endverb
      \keyw{Cerebral autoregulation,Cerebral perfusion pressure,Intracranial pressure,Pressure–volume index,Transcranial Doppler}
    \endentry
    \entry{ficolaPhysicalModelIntracranial2018}{article}{}
      \name{author}{3}{}{%
        {{hash=117c2cec524908287776cd29931cb6a1}{%
           family={Ficola},
           familyi={F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=7f1e5d53c28347c209e240fe9ae218a2}{%
           family={Fravolini},
           familyi={F\bibinitperiod},
           given={Mario\bibnamedelima Luca},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=663a4d9909801a27380970d6fbb4999b}{%
           family={Anile},
           familyi={A\bibinitperiod},
           given={Carmelo},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=117c2cec524908287776cd29931cb6a1}{%
           family={Ficola},
           familyi={F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=7f1e5d53c28347c209e240fe9ae218a2}{%
           family={Fravolini},
           familyi={F\bibinitperiod},
           given={Mario\bibnamedelima Luca},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=663a4d9909801a27380970d6fbb4999b}{%
           family={Anile},
           familyi={A\bibinitperiod},
           given={Carmelo},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{551517509f268d1f9f8f932ed2e7cb7d}
      \strng{fullhash}{551517509f268d1f9f8f932ed2e7cb7d}
      \strng{bibnamehash}{551517509f268d1f9f8f932ed2e7cb7d}
      \strng{authorbibnamehash}{551517509f268d1f9f8f932ed2e7cb7d}
      \strng{authornamehash}{551517509f268d1f9f8f932ed2e7cb7d}
      \strng{authorfullhash}{551517509f268d1f9f8f932ed2e7cb7d}
      \strng{nameabibnamehash}{551517509f268d1f9f8f932ed2e7cb7d}
      \strng{nameanamehash}{551517509f268d1f9f8f932ed2e7cb7d}
      \strng{nameafullhash}{551517509f268d1f9f8f932ed2e7cb7d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper introduces a novel physical model of the intracranial system, which was built with the specific purpose of gaining a better insight into the fundamental mechanisms involved in the cerebral circulation. Specifically, the phenomena of passive autoregulation of the blood flow and the variation of the intracranial compliance as a function of the mean intracranial pressure have been investigated. The physical model allows to go beyond state-of-the-art mathematical models that are often based on strong assumptions or simplifications on the physical mechanisms governing the cerebral circulation. Indeed, the physical model based on passive components was able to correctly replicate some fundamental mechanisms of the blood flow autoregulation. In particular, it allows to highlight the role of the venous outflow, which behaves as a Starling resistor. The physical model can be employed as a demonstrator for educational purpose and to test the behavior of shunts for the therapy of hydrocephalus.}
      \field{annotation}{TLDR: A novel physical model of the intracranial system built with the specific purpose of gaining a better insight into the fundamental mechanisms involved in the cerebral circulation was able to correctly replicate some fundamental mechanisms of the blood flow autoregulation.\\ titleTranslation: 颅内系统的物理模型用于研究脑血流自动调节机制}
      \field{eventtitle}{{{IEEE Access}}}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{langid}{american}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A {{Physical Model}} of the {{Intracranial System}} for the {{Study}} of the {{Mechanisms}} of the {{Cerebral Blood Flow Autoregulation}}}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{6}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{67166\bibrangedash 67175}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ACCESS.2018.2879372
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\RSX5QQB7\Ficola 等 - 2018 - A Physical Model of the Intracranial System for the Study of the Mechanisms of the Cerebral Blood Fl.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/8520862
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/8520862
      \endverb
      \keyw{Arteries,Blood,Fluids,intracranial compliance,Intracranial system,passive autoregulation,physical model,Starling resistor,Valves,Veins}
    \endentry
    \entry{evansDynamicsBifurcationsLowdimensional2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=35c80f2b95a5a13d19a047b92ade8b5e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9f5d6d6b2ceeb4b0ed94f11fdb6b8b3c}{%
           family={Drapaca},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4d13e2ac0c511e22f7dde7873211d8f7}{%
           family={Cusumano},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=0b7833339fd1a769bebe0ffde7db0b78}{%
           family={Bélair},
           familyi={B\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=12dd9bcbb34719bcc2f32e587d97f42a}{%
           family={Frigaard},
           familyi={F\bibinitperiod},
           given={Ian\bibnamedelima A.},
           giveni={I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7850d013d70fa5f637a5145a35d626f2}{%
           family={Kunze},
           familyi={K\bibinitperiod},
           given={Herb},
           giveni={H\bibinitperiod}}}%
        {{hash=89f839bd20be675e279607b0fa120797}{%
           family={Makarov},
           familyi={M\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=b4372a61dcdc49626ba922538c5fbeb0}{%
           family={Melnik},
           familyi={M\bibinitperiod},
           given={Roderick},
           giveni={R\bibinitperiod}}}%
        {{hash=465175ad121c843f806482f9c2c2f925}{%
           family={Spiteri},
           familyi={S\bibinitperiod},
           given={Raymond\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=35c80f2b95a5a13d19a047b92ade8b5e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9f5d6d6b2ceeb4b0ed94f11fdb6b8b3c}{%
           family={Drapaca},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=4d13e2ac0c511e22f7dde7873211d8f7}{%
           family={Cusumano},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{451c599b3e608ef0499f386604edba13}
      \strng{fullhash}{451c599b3e608ef0499f386604edba13}
      \strng{bibnamehash}{451c599b3e608ef0499f386604edba13}
      \strng{authorbibnamehash}{451c599b3e608ef0499f386604edba13}
      \strng{authornamehash}{451c599b3e608ef0499f386604edba13}
      \strng{authorfullhash}{451c599b3e608ef0499f386604edba13}
      \strng{editorbibnamehash}{fc4b2fd4e9523279cdd57ddc9b4c4fcf}
      \strng{editornamehash}{8dad32241d0837f70717739ba5363840}
      \strng{editorfullhash}{f0522f3b63a300d44ad82912a3891fe2}
      \strng{nameabibnamehash}{451c599b3e608ef0499f386604edba13}
      \strng{nameanamehash}{451c599b3e608ef0499f386604edba13}
      \strng{nameafullhash}{451c599b3e608ef0499f386604edba13}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Intracranial Pressure (ICP) is a physiological parameter of the brain which plays an important role in the diagnosis and treatment of pathologies such as hydrocephalus and traumatic brain injury. Currently, all reliable methods for ICP monitoring involve drilling through the skull to place a pressure probe inside the brain. As a result, ICP is only measured in the most critical cases which require neurosurgical intervention. Mathematical models that relate ICP to physiological parameters whose measurements are minimally invasive could contribute to better diagnostic and treatment protocols for brain disorders. Ideally, such mathematical models should have the capability to predict ICP in real time from non-invasive measurements of other clinically relevant parameters without the need for high-risk procedures. In this paper, we examine in detail the dynamics and stability of a mathematical model proposed by Ursino and Lodi in (J Appl Physiol 82(4):1256–1269, 1997) which predicts ICP from measurements of arterial blood pressure. We study how the equilibria vary with the model parameters and, aided by numerical simulations, we obtain bifurcation diagrams for the system of non-linear ordinary differential equations. Expanding upon the work of Ursino and Lodi, we show that the model exhibits not only one Hopf bifurcation but also a reverse Hopf bifurcation in certain parameter regimes. In addition, we present global phase portraits of the system in interesting parameter configurations.}
      \field{annotation}{TLDR: Examining in detail the dynamics and stability of a mathematical model proposed by Ursino and Lodi which predicts ICP from measurements of arterial blood pressure, it is shown that the model exhibits not only one Hopf bifurcation but also a reverse hopf bIfurcation in certain parameter regimes.\\ titleTranslation: 颅内压的低维模型中的动力学与分岔}
      \field{booktitle}{Mathematical and {{Computational Approaches}} in {{Advancing Modern Science}} and {{Engineering}}}
      \field{isbn}{978-3-319-30379-6}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Dynamics and Bifurcations in Low-Dimensional Models of Intracranial Pressure}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{223\bibrangedash 232}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-3-319-30379-6_21
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\WUHNEV5S\Evans 等 - 2016 - Dynamics and Bifurcations in Low-Dimensional Models of Intracranial Pressure.pdf
      \endverb
      \keyw{/unread,⭐⭐⭐⭐⭐,Cerebral Autoregulation,Equilibrium Point,Hopf Bifurcation,Intracranial Pressure,Stable Limit Cycle}
    \endentry
  \enddatalist
\endrefsection
\endinput

