% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gaoMathematicalConsiderationsModeling1998}{article}{}
      \name{author}{5}{}{%
        {{hash=79a86a2068b2dd3be181d1210c4958a9}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Erzhen},
           giveni={E\bibinitperiod}}}%
        {{hash=035fd1879065eb3707739821a8292326}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3ad42aac557acd692bbec17c7e2b3eb9}{%
           family={Pile-Spellman},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=8e70a906b7fc66b2018e4e2077fa6906}{%
           family={Ornstein},
           familyi={O\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=b1607d290bb2b055da5014a35d99d72d}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Qiyuan},
           giveni={Q\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=79a86a2068b2dd3be181d1210c4958a9}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Erzhen},
           giveni={E\bibinitperiod}}}%
        {{hash=035fd1879065eb3707739821a8292326}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={William\bibnamedelima L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3ad42aac557acd692bbec17c7e2b3eb9}{%
           family={Pile-Spellman},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=8e70a906b7fc66b2018e4e2077fa6906}{%
           family={Ornstein},
           familyi={O\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=b1607d290bb2b055da5014a35d99d72d}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Qiyuan},
           giveni={Q\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {American Physiological Society}%
      }
      \strng{namehash}{4c55a2e4b405a3c1d6907c678e117a3f}
      \strng{fullhash}{37e6406f5cecc701890853a797fd1402}
      \strng{bibnamehash}{0e59a5af3e368f5d7b511006b097a09f}
      \strng{authorbibnamehash}{0e59a5af3e368f5d7b511006b097a09f}
      \strng{authornamehash}{4c55a2e4b405a3c1d6907c678e117a3f}
      \strng{authorfullhash}{37e6406f5cecc701890853a797fd1402}
      \strng{nameabibnamehash}{0e59a5af3e368f5d7b511006b097a09f}
      \strng{nameanamehash}{4c55a2e4b405a3c1d6907c678e117a3f}
      \strng{nameafullhash}{37e6406f5cecc701890853a797fd1402}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The shape of the autoregulation curve for cerebral blood flow (CBF) vs. pressure is depicted in a variety of ways to fit experimentally derived data. However, there is no general empirical description to reproduce CBF changes resulting from systemic arterial pressure variations that is consistent with the reported data. We analyzed previously reported experimental data used to construct autoregulation curves. To improve on existing portrayals of the fitting of the observed data, a compartmental model was developed for synthesis of the autoregulation curve. The resistive arterial and arteriolar network was simplified as an autoregulation device (ARD), which consists of four compartments in series controlling CBF. Each compartment consists of a group of identical vessels in parallel. The response of each vessel category to changes in perfusion pressure was simulated using reported experimental data. The CBF-pressure curve was calculated from the resistance of the ARD. The predicted autoregulation curve was consistent with reported experimental data. The lower and upper limits of autoregulation (LLA and ULA) were predicted as 69 and 153 mmHg, respectively. The average value of the slope of the CBF-pressure curve below LLA and beyond ULA was predicted as 1.3 and 3.3\% change in CBF per mmHg, respectively. Our four-compartment ARD model, which simulated small arteries and arterioles, predicted an autoregulation function similar to experimental data with respect to the LLA, ULA, and average slopes of the autoregulation curve below LLA and above ULA.脑血流量（CBF）与压力关系的自动调节曲线形态以多种方式呈现，以适应实验数据。然而，目前尚无普遍的经验性描述能准确复现由全身动脉压变化引起的 CBF 变化，并与已报道数据保持一致。我们分析了先前用于构建自动调节曲线的实验数据。为了改进现有对观测数据拟合的表述，开发了一个分区模型用于合成自动调节曲线。将阻力性动脉和小动脉网络简化为一个自动调节装置（ARD），该装置由四个串联控制 CBF 的分区组成。每个分区包含一组并联的相同血管。利用已报道的实验数据模拟了各类血管对灌注压变化的响应。CBF-压力曲线通过 ARD 的阻力计算得出。预测的自动调节曲线与报道的实验数据相符，自动调节的下限（LLA）和上限（ULA）分别预测为 69 和 153 mmHg。 低于 LLA 和超过 ULA 的 CBF-压力曲线斜率的平均值分别预测为每毫米汞柱 CBF 变化 1.3\%和 3.3\%。我们模拟小动脉和小动脉的四室 ARD 模型预测的自动调节功能在 LLA、ULA 以及低于 LLA 和高于 ULA 的自动调节曲线平均斜率方面与实验数据相似。}
      \field{annotation}{TLDR: The four-compartment ARD model, which simulated small arteries and arterioles, predicted an autoregulation function similar to experimental data with respect to the LLA, ULA, and average slopes of the autoreGulation curve below LLA and above ULA.}
      \field{issn}{0363-6135}
      \field{journaltitle}{American Journal of Physiology Heart and Circulatory Physiology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Am. J. Physiol. Heart Circ. Physiol.}
      \field{title}{Mathematical Considerations for Modeling Cerebral Blood Flow Autoregulation to Systemic Arterial Pressure}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{274}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{H1023\bibrangedash H1031}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1152/ajpheart.1998.274.3.H1023
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\DDXDQ5FB\Gao 等 - 1998 - Mathematical considerations for modeling cerebral blood flow autoregulation to systemic arterial pr.pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.physiology.org/doi/full/10.1152/ajpheart.1998.274.3.H1023
      \endverb
      \verb{url}
      \verb https://journals.physiology.org/doi/full/10.1152/ajpheart.1998.274.3.H1023
      \endverb
      \keyw{cerebral circulation,cerebral hemodynamics,compartmental flow model,limits of autoregulation,simulation}
    \endentry
    \entry{golubevModelingCerebralBlood2022}{article}{}
      \name{author}{3}{}{%
        {{hash=ec9977171b4cd8724fe93b3394561630}{%
           family={Golubev},
           familyi={G\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=8259009fa980334a5d9888d58d78e25e}{%
           family={Kovtanyuk},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=6a49af7ea670be5944719eda2580c7c8}{%
           family={Lampe},
           familyi={L\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=ec9977171b4cd8724fe93b3394561630}{%
           family={Golubev},
           familyi={G\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=8259009fa980334a5d9888d58d78e25e}{%
           family={Kovtanyuk},
           familyi={K\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=6a49af7ea670be5944719eda2580c7c8}{%
           family={Lampe},
           familyi={L\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{fullhash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{bibnamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{authorbibnamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{authornamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{authorfullhash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{nameabibnamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{nameanamehash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \strng{nameafullhash}{9ff8942ac2a5b6aa65e7b5d38455ad6d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A mathematical model of cerebral blood flow in the form of a dynamical system is studied. The cerebral blood flow autoregulation modeling problem is treated as a nonlinear control problem and the potential and applicability of the nonlinear control theory techniques are analyzed in this respect. It is shown that the cerebral hemodynamics model in question is differentially flat. Then, the integrator backstepping approach combined with barrier Lyapunov functions is applied to construct the control laws that recover the cerebral autoregulation performance of a healthy human. Simulation results confirm the good performance and flexibility of the suggested cerebral blood flow autoregulation design. The conducted research should enrich our understanding of the mathematics behind the cerebral blood flow autoregulation mechanisms and medical treatments to compensate for impaired cerebral autoregulation, e.g., in preterm infants.}
      \field{annotation}{TLDR: The conducted research should enrich the understanding of the mathematics behind the cerebral blood flow autoregulation mechanisms and medical treatments to compensate for impaired cerebral autoreGulation, e.g., in preterm infants.\\ titleTranslation: 基于数学控制理论的脑血流自动调节建模}
      \field{issn}{2227-7390}
      \field{issue}{12}
      \field{journaltitle}{Mathematics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{1}
      \field{number}{12}
      \field{shortjournal}{Mathematics}
      \field{title}{Modeling of Cerebral Blood Flow Autoregulation Using Mathematical Control Theory}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{10}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2060}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/math10122060
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\5JA9L6S9\Golubev 等 - 2022 - Modeling of Cerebral Blood Flow Autoregulation Using Mathematical Control Theory.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2227-7390/10/12/2060
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2227-7390/10/12/2060
      \endverb
      \keyw{⭐⭐⭐⭐⭐,biomechanical system,cerebral autoregulation,differential flatness,integrator backstepping,intracranial hemodynamics,nonlinear control,nonlinear dynamics,output tracking}
    \endentry
    \entry{ursinoModelCerebrovascularReactivity2010}{article}{}
      \name{author}{2}{}{%
        {{hash=a4124772eed316495e05052bd1483e12}{%
           family={Ursino},
           familyi={U\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=52771e4b0b94b77028ef6f748a0db43d}{%
           family={Giannessi},
           familyi={G\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=a4124772eed316495e05052bd1483e12}{%
           family={Ursino},
           familyi={U\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=52771e4b0b94b77028ef6f748a0db43d}{%
           family={Giannessi},
           familyi={G\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{fullhash}{06f624648358d01b015d4d7e1c319cab}
      \strng{bibnamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{authorbibnamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{authornamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{authorfullhash}{06f624648358d01b015d4d7e1c319cab}
      \strng{nameabibnamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{nameanamehash}{06f624648358d01b015d4d7e1c319cab}
      \strng{nameafullhash}{06f624648358d01b015d4d7e1c319cab}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cerebrovascular pathologies are extremely complex, due to the multitude of factors acting simultaneously on cerebral hemodynamics. In this work, a mathematical model of cerebral hemodynamics and intracranial pressure (ICP) dynamics, developed in previous years, is extended to account for heterogeneity in cerebral blood flow. The model includes the Circle of Willis, six regional districts independently regulated by autoregulation and CO2 reactivity, distal cortical anastomoses, venous circulation, the cerebrospinal fluid circulation, and the ICP–volume relationship. Results agree with data in the literature and highlight the existence of a monotonic relationship between transient hyperemic response and the autoregulation gain. During unilateral internal carotid artery stenosis, local blood flow regulation is progressively lost in the ipsilateral territory with the presence of a steal phenomenon, while the anterior communicating artery plays the major role to redistribute the available blood flow. Conversely, distal collateral circulation plays a major role during unilateral occlusion of the middle cerebral artery. In conclusion, the model is able to reproduce several different pathological conditions characterized by heterogeneity in cerebrovascular hemodynamics and cannot only explain generalized results in terms of physiological mechanisms involved, but also, by individualizing parameters, may represent a valuable tool to help with difficult clinical decisions.}
      \field{annotation}{TLDR: A mathematical model of cerebral hemodynamics and intracranial pressure dynamics is extended to account for heterogeneity in cerebral blood flow and cannot only explain generalized results in terms of physiological mechanisms involved, but also, by individualizing parameters, may represent a valuable tool to help with difficult clinical decisions.\\ titleTranslation: 一种包含Willis环和皮层吻合的脑血管反应性模型}
      \field{day}{1}
      \field{issn}{1573-9686}
      \field{journaltitle}{Annals of Biomedical Engineering}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Ann. Biomed. Eng.}
      \field{title}{A Model of Cerebrovascular Reactivity Including the Circle of Willis and Cortical Anastomoses}
      \field{urlday}{25}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{38}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{955\bibrangedash 974}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s10439-010-9923-7
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\2MBEDKUV\Ursino和Giannessi - 2010 - A Model of Cerebrovascular Reactivity Including the Circle of Willis and Cortical Anastomoses.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10439-010-9923-7
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10439-010-9923-7
      \endverb
      \keyw{Cerebral physiology,Cerebrovascular reactivity,Circle of Willis,Intracranial arterial stenosis,Modeling,Simulation,Steal phenomenon,Transient hyperemic response}
    \endentry
    \entry{agarwalMathematicalModelingPulsatile2008}{article}{}
      \name{author}{3}{}{%
        {{hash=99c1b1c41e8906ee798a8a9d5fc5b9e8}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Ruchi},
           giveni={R\bibinitperiod}}}%
        {{hash=3f404ec5705043d3c33ff7b85aa51b10}{%
           family={Katiyar},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=25bdca998a70f49e49d3b158d41685d8}{%
           family={Pradhan},
           familyi={P\bibinitperiod},
           given={Prabhakar},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=99c1b1c41e8906ee798a8a9d5fc5b9e8}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Ruchi},
           giveni={R\bibinitperiod}}}%
        {{hash=3f404ec5705043d3c33ff7b85aa51b10}{%
           family={Katiyar},
           familyi={K\bibinitperiod},
           given={V.\bibnamedelimi K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=25bdca998a70f49e49d3b158d41685d8}{%
           family={Pradhan},
           familyi={P\bibinitperiod},
           given={Prabhakar},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e0a1e5bee39221bc0d1594c74cd35243}
      \strng{fullhash}{e0a1e5bee39221bc0d1594c74cd35243}
      \strng{bibnamehash}{e0a1e5bee39221bc0d1594c74cd35243}
      \strng{authorbibnamehash}{e0a1e5bee39221bc0d1594c74cd35243}
      \strng{authornamehash}{e0a1e5bee39221bc0d1594c74cd35243}
      \strng{authorfullhash}{e0a1e5bee39221bc0d1594c74cd35243}
      \strng{nameabibnamehash}{e0a1e5bee39221bc0d1594c74cd35243}
      \strng{nameanamehash}{e0a1e5bee39221bc0d1594c74cd35243}
      \strng{nameafullhash}{e0a1e5bee39221bc0d1594c74cd35243}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Real carotid arteries are elastic and perfused with a non-Newtonian fluid. The blood flow is pulsatile characterized by the reverse flow regions at the non-divider wall of internal carotid artery and external carotid artery. A coupling effect between fluid flow and elastic deformation is introduced. In addition we have calculated volumetric flow rate, pressure gradient and Impedance due to pulsatile flow in elastic carotid artery. We analyzed the flow at various locations in common carotid artery and internal carotid artery for different frequencies 60, 90, 120pulse/min and Reynolds number 500 using a compliance mismatch model of carotid artery. Reverse flow of blood increases the impedance and should not be discarded. The problem has been analyzed mathematically and the agreement between present results and the available literature was found to be quite satisfactory.}
      \field{annotation}{TLDR: Real carotid arteries are elastic and perfused with a non-Newtonian fluid and reverse flow of blood increases the impedance and should not be discarded, so the problem has been analyzed mathematically and the agreement between present results and the available literature was found to be quite satisfactory.\\ titleTranslation: 颈动脉分叉处脉动流的数学模型}
      \field{issn}{0020-7225}
      \field{journaltitle}{International Journal of Engineering Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{month}{11}
      \field{number}{11}
      \field{title}{A Mathematical Modeling of Pulsatile Flow in Carotid Artery Bifurcation}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{46}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1147\bibrangedash 1156}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.ijengsci.2008.06.002
      \endverb
      \verb{file}
      \verb C:\Users\WangCheng\Zotero\storage\6HJUKJ57\Agarwal 等 - 2008 - A mathematical modeling of pulsatile flow in carotid artery bifurcation.pdf
      \endverb
      \keyw{Carotid Artery,Deformation,Impedance,Pulsatile flow}
    \endentry
  \enddatalist
\endrefsection
\endinput

