[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'time_notes.blg'
[196] biber-MSWIN64:340> INFO - === 
[278] Biber.pm:419> INFO - Reading 'time_notes.bcf'
[388] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[400] Biber.pm:4419> INFO - Processing section 0
[427] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[525] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[720] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[721] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[721] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[760] bbl.pm:660> INFO - Writing 'time_notes.bbl' with encoding 'UTF-8'
[773] bbl.pm:763> INFO - Output to time_notes.bbl
